# MongoDB Configuration
MONGODB_URI=your_mongodb_connection_string

# Clerk Configuration
CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Cloudinary Configuration
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET_KEY=your_cloudinary_secret_key

# Application Configuration
CURRENCY=USD
PORT=5000